# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Bindings to Dear Imgui"
maintainer: ["simon@imandra.ai"]
authors: ["the imgui authors" "simon@imandra.ai"]
license: "MIT"
tags: ["gui" "bindings" "imgui" "dear imgui"]
homepage: "https://github.com/aestheticintegration/ocaml-cimgui"
bug-reports: "https://github.com/aestheticintegration/ocaml-cimgui/issues"
depends: [
  "dune" {>= "2.0"}
  "yojson" {build & >= "1.6"}
  "ctypes"
]
depopts: ["tgls" "tsdl"]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/aestheticintegration/ocaml-cimgui.git"
